{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "f451b283-5211-30f8-9015-d2e5756f6756",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "b67_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:592965056640:internet-gateway/igw-076ec697a8ea054dc",
            "id": "igw-076ec697a8ea054dc",
            "owner_id": "592965056640",
            "region": "us-east-1",
            "tags": {
              "Name": "b67_internet_gateway"
            },
            "tags_all": {
              "Name": "b67_internet_gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f0db3840a06434c2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:592965056640:vpc/vpc-0f0db3840a06434c2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b86de79b9bd1af7e",
            "default_route_table_id": "rtb-035f40e310ffeece5",
            "default_security_group_id": "sg-005997d45bc6c2e19",
            "dhcp_options_id": "dopt-00220d981a1868f67",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f0db3840a06434c2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-035f40e310ffeece5",
            "owner_id": "592965056640",
            "region": "us-east-1",
            "tags": {
              "Name": "b67"
            },
            "tags_all": {
              "Name": "b67"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
